<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/custom.css">

    
    <script class="cssdeck" src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
    
    <link rel="stylesheet" href="https://unpkg.com/multiple-select@1.5.2/dist/multiple-select.min.css">

    <!-- Esto aparece como título de la ventana o pestaña en el navegador: cámbialo -->
    <title>Printer</title>
</head>

<body>
    <!--Pestañas superiores-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">

      <ul class="nav nav-tabs" id="myTab" role="tablist">
        <li class="nav-item">
          <a class="nav-link active" id="printers-tab" data-toggle="tab" href="#printers" role="tab" aria-controls="printers"
            aria-selected="true">Impresoras</a>  
        </li>
        <li class="nav-item">
          <a class="nav-link" id="groups-tab" data-toggle="tab" href="#groups" role="tab" aria-controls="groups"
            aria-selected="false">Grupos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="jobs-tab" data-toggle="tab" href="#jobs" role="tab" aria-controls="jobs"
            aria-selected="false">Trabajos</a>
        </li>
      </ul>

    </nav>

    
    <!-- Pop Ups de añadir, eliminar etc-->
    <!--AQUÍ VA EL CONTENIDO QUE INDICAN LAS PESTAÑAS DE ARRIBA-->
    
    <div class="tab-content" id="myTabContent">
      <!--//////////////////////////////////////PANTALLA IMPRESORAS/////////////////////////////////////////////////-->
      <div class="tab-pane fade show active appTableDiv" id="printers" role="tabpanel" aria-labelledby="printers-tab">
          <div class="container-fluid">
              <!-- Cabecera tabla-->
              <br>
              <div style="display: flex; justify-content: space-between; align-items: flex-end;">
                  <div class="form-row justify-content-start">
                      <button type="submit" class="btn btn-primary" data-toggle="modal" data-target="#addImp" id="addPrinterButton">Añadir</button>

                      <button type="submit" class="btn btn-primary" data-toggle="modal" data-target="#rmImp" id="rmPrinterButton" disabled>Eliminar</button>

                      <button type="submit" class="btn btn-primary" data-toggle="modal" data-target="#editImp" id="editPrinterButton" disabled>Editar</button>
                  </div>
                  <div class="form-row justify-content-center">
                      <button type="submit" id="printPrinterButton" class="btn btn-primary" data-toggle="modal"  data-target="#print" disabled>Imprimir</button>
                      <button type="submit" id="cancelPrinterButton" class="btn btn-primary" data-toggle="modal" data-target="#cancel" disabled>Cancelar</button>
                  </div>
                  <div class="form-row justify-content-end">            
                      <div class="form-row field" id="searchform">
                          <input type="text" id="searchtermPrint" placeholder="Buscar"/>
                      
                          <button type="submit" class="btn btn-primary">Buscar</button>
                          
                          <div class="dropdown" aria-haspopup="true" aria-expanded="false">
                            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown">
                              Filtro
                            </button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                              <a class="dropdown-item" href="#">Alias</a>
                              <a class="dropdown-item" href="#">Grupo</a>
                              <a class="dropdown-item" href="#">Modelo</a>
                              <a class="dropdown-item" href="#">ID trabajo</a>
                              <a class="dropdown-item" href="#">Localizacion</a>
                              <a class="dropdown-item" href="#">Estado</a>
                              <a class="dropdown-item" href="#">IP</a>
                            </div>
                          </div>
                      </div>
                  </div>
              </div>
              <!-- Contenido tabla-->
              <br>

              
              <button type="button" class="btn btn-primary" id="selectAllPr" style="position: absolute;">Seleccionar todo</button>

              <div class="dropdown" aria-haspopup="true" aria-expanded="false">
                <button class="btn btn-primary dropdown-toggle" type="button" id="detailsPrinters" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="left: 80%; position: absolute;">
                  Detalles
                </button>
                <div class="dropdown-menu" aria-labelledby="detailsPrinters">
                  <li class="dropdown-item">
                    <input type="checkbox" name="toggle-cols" id="toggle-co-pr-alias" value="co-1" checked="checked"> 
                    <label for="toggle-co-pr-alias">Alias</label>
                  </li>
                  <li class="dropdown-item">
                    <input type="checkbox" name="toggle-cols" id="toggle-co-pr-model" value="co-1" checked="checked"> 
                    <label for="toggle-co-pr-model">Modelo</label>
                  </li>
                  <li class="dropdown-item">
                    <input type="checkbox" name="toggle-cols" id="toggle-co-pr-local" value="co-1" checked="checked"> 
                    <label for="toggle-co-pr-local">Localización</label>
                  </li>
                  <li class="dropdown-item">
                    <input type="checkbox" name="toggle-cols" id="toggle-co-pr-ip" value="co-1" checked="checked"> 
                    <label for="toggle-co-pr-ip">IP</label>
                  </li>
                  <li class="dropdown-item">
                    <input type="checkbox" name="toggle-cols" id="toggle-co-pr-groups" value="co-1" checked="checked"> 
                    <label for="toggle-co-pr-groups">Grupos</label>
                  </li>
                  <li class="dropdown-item">
                    <input type="checkbox" name="toggle-cols" id="toggle-co-pr-status" value="co-1" checked="checked"> 
                    <label for="toggle-co-pr-status">Estado</label>
                  </li>
                  <li class="dropdown-item">
                    <input type="checkbox" name="toggle-cols" id="toggle-co-pr-jobs" value="co-1" checked="checked"> 
                    <label for="toggle-co-pr-jobs">Trabajos</label>
                  </li>
                </div>
              </div>
              
              <div class="container appTableContainer" id="printersContainer">
                <div class="tableFixHead table-wrapper-scroll-y table-wrapper-scroll-x my-custom-scrollbar appTable" id="printersTable">
                  <table class="table table-bordered mb-0 table-hover" id ="tablePrinters">    
                  </table>
                </div>
              </div>
              
              <!--NewDetalles
          
              <button id="detailsPrinters" class="table-menu-btn btn btn-primary detailsButton">Detalles</button>
              <div class="table-menu table-menu-hidden" id="detailsPrintersTable">
                <ul>
                  <li>
                    <input type="checkbox" name="toggle-cols" id="toggle-col-1" value="co-1" checked="checked"> 
                    <label for="toggle-col-1">Last Trade</label>
                  </li>
                  <li>
                    <input type="checkbox" name="toggle-cols" id="toggle-col-2" value="co-2"> 
                    <label for="toggle-col-2">Trade Time</label>
                  </li>
                </ul>
              </div>
            </div>
            -->
        </div>
      </div>

    <!--//////////////////////////////////////PANTALLA GRUPOS/////////////////////////////////////////////////-->
      <div class="tab-pane fade appTableDiv" id="groups" role="tabpanel" aria-labelledby="groups-tab">
          <div class="container-fluid">
              <!-- Cabecera tabla-->
              <br>
              <div style="display: flex; justify-content: space-between; align-items: flex-end;">
                  <div class="form-row justify-content-start">
                      <button type="submit" class="btn btn-primary" data-toggle="modal" data-target="#addGrupo" id="addGroupButton">Crear</button>
                      <button type="submit" class="btn btn-primary" data-toggle="modal" data-target="#rmGrupo" id="rmGroupButton" disabled>Borrar</button>
                      <button type="submit" class="btn btn-primary" data-toggle="modal" data-target="#editGrupo" id="editGroupButton" disabled>Editar Grupo</button>
                      <button type="submit" class="btn btn-primary" data-toggle="modal" data-target="#editGrupoCont" id="editGroupContentsButton" disabled>Editar Contenidos</button>
                  </div>
                  <div class="form-row justify-content-center">          
                      <button type="submit" id="printGroupButton" class="btn btn-primary" data-toggle="modal" data-target="#printG" disabled>Imprimir</button>
                      <button type="submit" id="cancelGroupButton" class="btn btn-primary" data-toggle="modal" data-target="#cancelGroups" disabled>Cancelar</button>
                  </div>
                  <div class="form-row justify-content-end">            
                      <div class="field" id="searchform">
                          <input type="text" id="searchtermGroup" placeholder="Buscar"/>
                      
                          <button type="submit" id="searchGroups" class="btn btn-primary">Buscar</button>
                          
                          <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              Filtro
                          </button>
                          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                              <a class="dropdown-item" href="#">Alias</a>
                              <a class="dropdown-item" href="#">Grupo</a>
                              <a class="dropdown-item" href="#">Modelo</a>
                              <a class="dropdown-item" href="#">ID trabajo</a>
                              <a class="dropdown-item" href="#">Localizacion</a>
                              <a class="dropdown-item" href="#">Estado</a>
                              <a class="dropdown-item" href="#">IP</a>
                          </div>
                          
                      </div>
                  </div>
              </div>
              <!-- Contenido tabla-->
              <br>
              
              <button type="button" class="btn btn-primary" id="selectAllGr" style="position: absolute;">Seleccionar todo</button>

              <div class="dropdown" aria-haspopup="true" aria-expanded="false">
                <button class="btn btn-primary dropdown-toggle" type="button" id="detailsGroups" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="left: 80%; position: absolute;">
                  Detalles
                </button>
                <div class="dropdown-menu" aria-labelledby="detailsGroups">
                  <li class="dropdown-item">
                    <input type="checkbox" name="toggle-cols" id="toggle-co-gr-name" value="co-1" checked="checked"> 
                    <label for="toggle-co-gr-name">Nombre</label>
                  </li>
                  <li class="dropdown-item">
                    <input type="checkbox" name="toggle-cols" id="toggle-co-gr-printers" value="co-1" checked="checked"> 
                    <label for="toggle-co-gr-printers">Impresoras</label>
                  </li>
                </div>
              </div>

              <div class="container appTableContainer" id="groupsContainer">
                <div class="tableFixHead table-wrapper-scroll-y table-wrapper-scroll-x my-custom-scrollbar appTable" id="groupsTable">
                  <table class="table table-bordered mb-0 table-hover" id ="tableGroups">    
                  </table>
                </div>
              </div>
          </div>
      </div>

      <!--//////////////////////////////////////PANTALLA JOBS/////////////////////////////////////////////////-->
      <div class="tab-pane fade appTableDiv" id="jobs" role="tabpanel" aria-labelledby="jobs-tab">
          <div class="container-fluid">
              <!-- Cabecera tabla-->
              <br>
              <div style="display: flex; justify-content: space-between; align-items: flex-end;">
                  <div class="form-row justify-content-start">
                    <button type="submit"class="btn btn-primary" data-toggle="modal" data-target="#stopJobs"id="cancelJobsButton" disabled>Cancelar</button>
                  </div>
              </div>
              <!-- Contenido tabla-->
              <br>
              
              <button type="button" class="btn btn-primary" id="selectAllJo" style="position: absolute;">Seleccionar todo</button>

              <div class="dropdown" aria-haspopup="true" aria-expanded="false">
                <button class="btn btn-primary dropdown-toggle" type="button" id="detailsJobs" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="left: 80%; position: absolute;">
                  Detalles
                </button>
                <div class="dropdown-menu" aria-labelledby="detailsJobs">
                  <li class="dropdown-item">
                    <input type="checkbox" name="toggle-cols" id="toggle-co-job-printer" value="co-1" checked="checked"> 
                    <label for="toggle-co-job-printer">Impresora</label>
                  </li>
                  <li class="dropdown-item">
                    <input type="checkbox" name="toggle-cols" id="toggle-co-job-prid" value="co-1" checked="checked"> 
                    <label for="toggle-co-job-prid">ID Impresora</label>
                  </li>
                  <li class="dropdown-item">
                    <input type="checkbox" name="toggle-cols" id="toggle-co-job-file" value="co-1" checked="checked"> 
                    <label for="toggle-co-job-file">Archivo</label>
                  </li>
                </div>
              </div>

              <div class="container appTableContainer" id="jobsContainer">
                <div class="tableFixHead table-wrapper-scroll-y table-wrapper-scroll-x my-custom-scrollbar appTable" id="jobsTable">
                  <table class="table table-bordered mb-0 table-hover" id ="tableJobs">    
                  </table>
                </div>
              </div>
          </div>
      </div>
    </div>
    

    <!--Añadir-->
    <div class="modal fade" tabindex="-1" id="addImp" style="display: hidden;">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Añade impresora</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <!-- Alias -->
          <div class="modal-body">
              <div class="input-group input-group-sm mb-3">
                  <div class="input-group-prepend">
                    <span class="input-group-text">Alias</span>
                  </div>
                  <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm" id="aliasAdPr" value="">
                </div>
          </div>
          <!-- Grupo -->
          <div class="modal-body">
            <div class="input-group input-group-sm mb-3">
                <div class="input-group-prepend">
                  <span class="input-group-text">Grupo</span>
                </div>
              
                <select id="addGroupsPr" style="width: 100%;" multiple>
                </select>
              </div>
        </div>
          <!-- Seleciona impresora -->
          <!--
          <div class="modal-body">
            <div class="dropdown">
              <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Selecciona impresora
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="#">Impresora 1</a>
                <a class="dropdown-item" href="#">Impresora 2</a>
                <a class="dropdown-item" href="#">Impresora 3</a>
              </div>
            </div>
          </div>
          -->
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
            <button type="button" class="btn btn-primary" data-dismiss="modal" id="confirmarAdPr" disabled>Guardar cambios</button>
          </div>
        </div>
      </div>
    </div>
    <!--Crear Grupo-->
    <div class="modal fade" tabindex="-1" id="addGrupo" style="display: hidden;">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Crear grupo</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <!-- Grupo -->
          <div class="modal-body">
              <div class="input-group input-group-sm mb-3">
                  <div class="input-group-prepend">
                    <span class="input-group-text">Nombre Grupo</span>
                  </div>
                  <input id="aliasAdGr" value="" type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
                </div>
          </div>
          <!-- Impresoras -->
          <div class="modal-body">
            <div class="input-group input-group-sm mb-3">
              <div class="input-group-prepend">
                <span class="input-group-text">Impresoras</span>
              </div>
            
              <select id="addPrintersGr" style="width: 100%;" multiple>
              </select>
            </div>
        </div>
          <!-- Seleciona impresoras -->
          <!--
          <div class="modal-body">
            <div class="dropdown">
              <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Selecciona impresoras en el grupo
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="#">Impresora 1</a>
                <a class="dropdown-item" href="#">Impresora 2</a>
                <a class="dropdown-item" href="#">Impresora 3</a>
              </div>
            </div>
          </div>
          -->
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
            <button type="button" class="btn btn-primary" data-dismiss="modal" id="confirmarAdGr">Guardar cambios</button>
          </div>
        </div>
      </div>
    </div>
    <!--Editar Grupo-->
    <div class="modal fade" tabindex="-1" id="editGrupo" style="display: hidden;">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Editando <b id="nombreEdG"> </b></h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <!-- Nombre -->
            <div class="modal-body">
                <div class="input-group input-group-sm mb-3">
                    <div class="input-group-prepend">
                      <span class="input-group-text">Nombre</span>
                    </div>
                    <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
                  </div>
            </div>
            
            <!-- Impresoras -->
            <div class="modal-body">
              <div class="input-group input-group-sm mb-3">
                <div class="input-group-prepend">
                  <span class="input-group-text">Impresoras</span>
                </div>
              
                <select id="editPrintersGr" style="width: 100%;" multiple>
                </select>
              </div>
            </div>
            
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
              <button type="button" class="btn btn-primary" data-dismiss="modal" id="confirmarEdGr">Guardar cambios</button>
            </div>
          </div>
        </div>
    </div>
    <!--Editar Contenidos Grupo-->
    <div class="modal fade" tabindex="-1" id="editGrupoCont" style="display: hidden;">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Editando <b id="nombreEdGCont"> </b></h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <!-- Alias -->
            <div class="modal-body">
                <div class="input-group input-group-sm mb-3">
                    <div class="input-group-prepend">
                      <span class="input-group-text">Alias</span>
                    </div>
                    <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
                  </div>
            </div>
            <!-- Grupo -->
            <div class="modal-body">
              <div class="input-group input-group-sm mb-3">
                  <div class="input-group-prepend">
                    <span class="input-group-text">Grupo</span>
                  </div>
                
                  <select id="editGroupsGrCont" style="width: 100%;" multiple>
                  </select>
                  
                  <button class="btn btn-danger" style="margin-top: 3px;" id="editCleanGroupsGrCont">Limpiar todos los grupos</button>
                </div>
          </div>
            <!-- Modelo -->
            <div class="modal-body">
                <div class="input-group input-group-sm mb-3">
                    <div class="input-group-prepend">
                      <span class="input-group-text">Modelo</span>
                    </div>
                    <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
                  </div>
            </div>
            <!-- Estado -->
            <div class="modal-body">
              <div class="input-group input-group-sm mb-3">
                <div class="input-group-prepend">
                    <span class="input-group-text">Estado</span>
                </div>
                  
                <select id="editStateGrCont" class="dropdown-edit">
                  <option value="&lt;múltiples valores&gt;" hidden>&lt;múltiples valores&gt;</option>
                  <option value="printing">Printing</option>
                  <option value="paused">Paused</option>
                  <option value="no_paper">No Paper</option>
                  <option value="no_ink">No Ink</option>
                </select>
              </div>
            </div>
            <!-- Localizacion -->
            <div class="modal-body">
            <div class="input-group input-group-sm mb-3">
                <div class="input-group-prepend">
                    <span class="input-group-text">Localizacion</span>
                </div>
                <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
                </div>
            </div>
            <!-- IP -->
            <div class="modal-body">
                <div class="input-group input-group-sm mb-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text">IP</span>
                    </div>
                    <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
                    </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
              <button type="button" class="btn btn-primary" data-dismiss="modal" id="confirmarEdGrCont">Guardar cambios</button>
            </div>
          </div>
        </div>
    </div>
    <!--Editar-->
    <div class="modal fade" tabindex="-1" id="editImp" style="display: hidden;">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Editando <b id="nombreEd"> </b></h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <!-- Alias -->
            <div class="modal-body">
                <div class="input-group input-group-sm mb-3">
                    <div class="input-group-prepend">
                      <span class="input-group-text">Alias</span>
                    </div>
                    <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
                  </div>
            </div>
            <!-- Grupo -->
            <div class="modal-body">
              <div class="input-group input-group-sm mb-3">
                  <div class="input-group-prepend">
                    <span class="input-group-text">Grupo</span>
                  </div>
                
                  <select id="editGroupsPr" style="width: 100%;" multiple>
                  </select>
                  
                  <button class="btn btn-danger" style="margin-top: 3px;" id="editCleanGroups">Limpiar todos los grupos</button>
                </div>
          </div>
            <!-- Modelo -->
            <div class="modal-body">
                <div class="input-group input-group-sm mb-3">
                    <div class="input-group-prepend">
                      <span class="input-group-text">Modelo</span>
                    </div>
                    <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
                  </div>
            </div>
            <!-- Estado -->
            <div class="modal-body">
              <div class="input-group input-group-sm mb-3">
                <div class="input-group-prepend">
                    <span class="input-group-text">Estado</span>
                </div>
                  
                <select id="editStatePr" class="dropdown-edit">
                  <option value="&lt;múltiples valores&gt;" hidden>&lt;múltiples valores&gt;</option>
                  <option value="printing">Printing</option>
                  <option value="paused">Paused</option>
                  <option value="no_paper">No Paper</option>
                  <option value="no_ink">No Ink</option>
                </select>
              </div>
            </div>
            <!-- Localizacion -->
            <div class="modal-body">
            <div class="input-group input-group-sm mb-3">
                <div class="input-group-prepend">
                    <span class="input-group-text">Localizacion</span>
                </div>
                <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
                </div>
            </div>
            <!-- IP -->
            <div class="modal-body">
                <div class="input-group input-group-sm mb-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text">IP</span>
                    </div>
                    <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
                    </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
              <button type="button" class="btn btn-primary" data-dismiss="modal" id="confirmarEdPr">Guardar cambios</button>
            </div>
          </div>
        </div>
    </div>
    <!--Eliminar-->
    <div class="modal fade" tabindex="-1" id="rmImp" style="display: hidden;">
        <div class="modal-dialog">
          <div class="modal-content justify-content-center">
            <div class="modal-header">
              <h5 class="modal-title">Eliminar <b id="nombreEl"></b> </h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>

            <div class="modal-body">
            ¿Quiere eliminar <a id="nombreEl2"></a>?
            </div>
            
            <div class="modal-footer justify-content-center">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">No</button>
              <button type="button" class="btn btn-danger" data-dismiss="modal" id="confirmarElPr">Si</button>
            </div>
          </div>
        </div>
    </div>
    <!--Eliminar Grupo-->
    <div class="modal fade" tabindex="-1" id="rmGrupo" style="display: hidden;">
        <div class="modal-dialog">
          <div class="modal-content justify-content-center">
            <div class="modal-header">
              <h5 class="modal-title">Borrando <b id="nombreElG"></b> </h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>

            <div class="modal-body">
            ¿Quiere borrar <a id="nombreEl2G"></a>?
            </div>
            
            <div class="modal-footer justify-content-center">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">No</button>
              <button type="button" class="btn btn-danger" data-dismiss="modal" id="confirmarElGr">Si</button>
            </div>
          </div>
        </div>
    </div>
    <!--Imprimir Tab Printer-->
    <div class="modal fade" tabindex="-1" id="print" style="display: hidden;">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Imprimir archivo en <b id="nombreIm"></b></h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <!-- Archivo -->
            <div class="modal-body">
                <div class="input-group input-group-sm mb-3">
                    <div class="input-group-prepend">
                      <span class="input-group-text">Archivo</span>
                    </div>
                    <input type="text" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm" id="filePrPr">
                    <button type="button" class="btn btn-primary">Examinar</button>
                </div>
                
            </div>
            
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                <button type="button" class="btn btn-primary" data-dismiss="modal" id="confirmarPrPr" disabled>Guardar cambios</button>
            </div>
          </div>
        </div>
    </div>
    <!--Imprimir Tab Groups-->
    <div class="modal fade" tabindex="-1" id="printG" style="display: hidden;">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Imprimir archivo en <b id="nombreImG"></b></h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <!-- Archivo -->
          <div class="modal-body">
              <div class="input-group input-group-sm mb-3">
                  <div class="input-group-prepend">
                    <span class="input-group-text">Archivo</span>
                  </div>
                  <input type="text" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm" id="filePrGr">
                  <button type="button" class="btn btn-primary" >Examinar</button>
              </div>              
          </div>
          
          <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
              <button type="button" class="btn btn-primary" data-dismiss="modal" id="confirmarPrGr" disabled>Guardar cambios</button>
          </div>
        </div>
      </div>
    </div>
    
    <!-- DetallesJobs-->
    <div class="modal fade" tabindex="-1" id="detailsJobs" style="display: hidden;">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Caracteristicas a mostrar</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>            
          <div class="modal-body">
            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                <label class="form-check-label" for="defaultCheck1">
                Id de Trabajo
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="defaultCheck2">
                <label class="form-check-label" for="defaultCheck2">
                Impresora
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="defaultCheck3">
                <label class="form-check-label" for="defaultCheck3">
                Nombre del Archivo
                </label>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
            <button type="button" class="btn btn-primary" data-dismiss="modal">Guardar cambios</button>
          </div>
        </div>
      </div>
    </div>    
    <!--Cancel-->
    <div class="modal fade" tabindex="-1" id="cancel" style="display: hidden;">
        <div class="modal-dialog">
          <div class="modal-content justify-content-center">
            <div class="modal-header">
              <h5 class="modal-title">Cancelar <b id="nombreCa"></b></h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>

            <div class="modal-body justify-content-center">
              ¿Quiere cancelar los trabajos de <b id="nombreCa2"></b>?
            </div>
            
            <div class="modal-footer justify-content-center">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">No</button>
              <button type="button" class="btn btn-danger" data-dismiss="modal" id="confirmarCaPr">Si</button>
            </div>
          </div>
        </div>
    </div>
     <!--Cancel Grupos-->
    <div class="modal fade" tabindex="-1" id="cancelGroups" style="display: hidden;">
        <div class="modal-dialog">
          <div class="modal-content justify-content-center">
            <div class="modal-header">
              <h5 class="modal-title">Cancelar <b id="nombreCaG"></b></h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>

            <div class="modal-body justify-content-center">
              ¿Quiere cancelar las impresiones de <b id="nombreCa2G"></b>?
            </div>
            
            <div class="modal-footer justify-content-center">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">No</button>
              <button type="button" class="btn btn-danger" data-dismiss="modal" id="confirmarCaGr">Si</button>
            </div>
          </div>
        </div>
    </div>
    <!--Stop Jobs-->
    <div class="modal fade" tabindex="-1" id="stopJobs" style="display: hidden;">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Stop</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            
            <div class="modal-body justify-content-center">
              ¿Quiere detener la impresion del archivo <b id="nombreCaJ"> </b>?
            </div>
            
            <div class="modal-footer justify-content-center">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">No</button>
              <button type="button" class="btn btn-danger" data-dismiss="modal" id="confirmarCaJo">Si</button>
            </div>
          </div>
        </div>
    </div>
    <!-- /////////////////////////////////////////////////////////////////////////////////////////////////////////-->

    <!-- JavaScript -->
    <!-- jQuery primero, Bootstrap después -->

    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/bootstrap.bundle.js"></script>
    <!-- todos los scripts de interaccion, aqui -->

    <script src="js/pmgr.js" type="module"></script>

    <!-- multiple selector plugin que va mejor -->
    <!-- https://github.com/wenzhixin/multiple-select -->
    <script src="https://unpkg.com/multiple-select@1.5.2/dist/multiple-select.min.js"></script>
    
</body>

</html>