<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/custom.css">
    
    <script class="cssdeck" src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>

    <link rel="stylesheet" href="https://unpkg.com/multiple-select@1.5.2/dist/multiple-select.min.css">
    <script src="https://kit.fontawesome.com/294047ab58.js" crossorigin="anonymous"></script>
   
    <!-- Esto aparece como título de la ventana o pestaña en el navegador: cámbialo -->
    <title>Printer</title>
</head>

<body>
    <!--Pestañas superiores-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">

      <img src="logo.png" alt="Logo" style="width:200px;height:auto;">

      <ul class="nav nav-tabs" id="myTab" role="tablist" style="margin-left: 10px;">
        <li class="nav-item">
          <a class="nav-link active" id="printers-tab" data-toggle="tab" href="#printers" role="tab" aria-controls="printers"
            aria-selected="true">Impresoras</a>  
        </li>
        <li class="nav-item">
          <a class="nav-link" id="groups-tab" data-toggle="tab" href="#groups" role="tab" aria-controls="groups"
            aria-selected="false">Grupos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="jobs-tab" data-toggle="tab" href="#jobs" role="tab" aria-controls="jobs"
            aria-selected="false">Trabajos</a>
        </li>
      </ul>

    </nav>

    
    <!-- Pop Ups de añadir, eliminar etc-->
    <!--AQUÍ VA EL CONTENIDO QUE INDICAN LAS PESTAÑAS DE ARRIBA-->
    
    <div class="tab-content" id="myTabContent">
      <!--//////////////////////////////////////PANTALLA IMPRESORAS/////////////////////////////////////////////////-->
      <div class="tab-pane fade show active appTableDiv " id="printers" role="tabpanel" aria-labelledby="printers-tab">
        <div class="container-fluid">
          <!-- Cabecera tabla-->
          <br>
          <div style="display: flex; justify-content: space-between; align-items: flex-end;">
              <div class="form-row justify-content-start">
                  <button type="submit" class="btn btn-primary" data-toggle="modal" data-target="#addImp" id="addPrinterButton"><i class="fas fa-plus"></i></button>

                  <button type="submit" class="btn btn-primary" data-toggle="modal" data-target="#rmImp" id="rmPrinterButton" disabled><i class="fas fa-trash-alt"></i></button>

                  <button type="submit" class="btn btn-primary" data-toggle="modal" data-target="#editImp" id="editPrinterButton" disabled><i class="fas fa-edit"></i></button>
              </div>
              <div class="form-row justify-content-center">
                  <button type="submit" id="printPrinterButton" class="btn btn-primary" data-toggle="modal"  data-target="#print" disabled><i class="fas fa-print"></i></button>
                  <button type="submit" id="cancelPrinterButton" class="btn btn-primary" data-toggle="modal" data-target="#cancel" disabled><i class="fas fa-ban"></i></button>
              </div>
              <div class="form-row justify-content-end">            
                  <div class="form field" id="searchform">
                      <input type="text" id="searchtermPrint" placeholder="Alias"/>

                      <button type="submit" id="filterPrButton" class="btn btn-primary" data-toggle="modal"  data-target="#filterPr"><i class="fas fa-filter"></i></button>
                      <button type="submit" id="filterPrErase" class="btn btn-primary"><i class="fas fa-times"></i></button>
                  </div>
              </div>
          </div>
          <!-- Contenido tabla-->
          <br>

          <div style="display: flex; justify-content: center; align-items: flex-end;">
            <div class="form-row" style="margin-bottom: 453px;">
              <button type="button" class="btn btn-primary" id="selectAllPr">Seleccionar todo</button>
            </div>
                              
            <div class="form-row">
              <div class="container appTableContainer" id="printersContainer">
                <div class="tableFixHead table-wrapper-scroll-y table-wrapper-scroll-x my-custom-scrollbar appTable " id="printersTable">
                  <table class="table table-bordered mb-0 table-hover " id ="tablePrinters">    
                  </table>
                </div>
              </div>
            </div>
            
            <div class="form-row" style="margin-bottom: 453px;">
              <div class="dropdown" aria-haspopup="true" aria-expanded="false">
                <button class="btn btn-primary dropdown-toggle" type="button" id="detailsPrinters" aria-haspopup="true" aria-expanded="false">
                  <i class="fas fa-info"></i>
                </button>
                <div class="dropdown-menu" aria-labelledby="detailsPrinters">
                  <li class="dropdown-item" id="toggle-co-pr-model">
                    <input type="checkbox" name="toggle-cols" checked="checked"> 
                    <label for="toggle-co-pr-model">Modelo</label>
                  </li>
                  <li class="dropdown-item" id="toggle-co-pr-local">
                    <input type="checkbox" name="toggle-cols" checked="checked"> 
                    <label for="toggle-co-pr-local">Localización</label>
                  </li>
                  <li class="dropdown-item" id="toggle-co-pr-ip">
                    <input type="checkbox" name="toggle-cols" checked="checked"> 
                    <label for="toggle-co-pr-ip">IP</label>
                  </li>
                  <li class="dropdown-item" id="toggle-co-pr-groups">
                    <input type="checkbox" name="toggle-cols" checked="checked"> 
                    <label for="toggle-co-pr-groups">Grupos</label>
                  </li>
                  <li class="dropdown-item" id="toggle-co-pr-status">
                    <input type="checkbox" name="toggle-cols" checked="checked"> 
                    <label for="toggle-co-pr-status">Estado</label>
                  </li>
                  <li class="dropdown-item" id="toggle-co-pr-jobs">
                    <input type="checkbox" name="toggle-cols" checked="checked"> 
                    <label for="toggle-co-pr-jobs">Trabajos</label>
                  </li>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>

    <!--//////////////////////////////////////PANTALLA GRUPOS/////////////////////////////////////////////////-->
      <div class="tab-pane fade appTableDiv" id="groups" role="tabpanel" aria-labelledby="groups-tab">
          <div class="container-fluid">
              <!-- Cabecera tabla-->
              <br>
              <div style="display: flex; justify-content: space-between; align-items: flex-end;">
                  <div class="form-row justify-content-start">
                      <button type="submit" class="btn btn-primary" data-toggle="modal" data-target="#addGrupo" id="addGroupButton"><i class="fas fa-plus"></i></button>
                      <button type="submit" class="btn btn-primary" data-toggle="modal" data-target="#rmGrupo" id="rmGroupButton" disabled><i class="fas fa-trash-alt"></i></button>
                      <button type="submit" class="btn btn-primary" data-toggle="modal" data-target="#editGrupo" id="editGroupButton" disabled><i class="fas fa-edit"></i></button>
                      <button type="submit" class="btn btn-primary" data-toggle="modal" data-target="#editGrupoCont" id="editGroupContentsButton" disabled>Editar Contenidos</button>
                  </div>
                  <div class="form-row justify-content-center">          
                      <button type="submit" id="printGroupButton" class="btn btn-primary" data-toggle="modal" data-target="#printG" disabled><i class="fas fa-print"></i></button>
                      <button type="submit" id="cancelGroupButton" class="btn btn-primary" data-toggle="modal" data-target="#cancelGroups" disabled><i class="fas fa-ban"></i></button>
                  </div>
                  <div class="form-row justify-content-end">            
                      <div class="field" id="searchform">
                          <input type="text" id="searchtermGroup" placeholder="Nombre"/>
                          
                          <button type="submit" id="filterGrButton" class="btn btn-primary" data-toggle="modal"  data-target="#filterGr"><i class="fas fa-filter"></i></button>
                          <button type="submit" id="filterGrErase" class="btn btn-primary"><i class="fas fa-times"></i></button>
                          
                      </div>
                  </div>
              </div>
              <!-- Contenido tabla-->
              <br>

              <div style="display: flex; justify-content: center; align-items: flex-end;">
                <div class="form-row" style="margin-bottom: 453px;">
                  <button type="button" class="btn btn-primary" id="selectAllGr">Seleccionar todo</button>
                </div>
                              
                <div class="form-row">
                  <div class="container appTableContainer" id="groupsContainer">
                    <div class="tableFixHead table-wrapper-scroll-y table-wrapper-scroll-x my-custom-scrollbar appTable" id="groupsTable">
                      <table class="table table-bordered mb-0 table-hover " id ="tableGroups">    
                      </table>
                    </div>
                  </div>
                </div>
            
                <div class="form-row" style="margin-bottom: 453px;">
                  <div class="dropdown" aria-haspopup="true" aria-expanded="false">
                    <button class="btn btn-primary dropdown-toggle" type="button" id="detailsPrinters" aria-haspopup="true" aria-expanded="false">
                      <i class="fas fa-info"></i>
                    </button>
                    <div class="dropdown-menu" aria-labelledby="detailsGroups">
                      <li class="dropdown-item" id="toggle-co-gr-name">
                        <input type="checkbox" name="toggle-cols" checked="checked"> 
                        <label for="toggle-co-gr-name">Nombre</label>
                      </li>
                      <li class="dropdown-item" id="toggle-co-gr-printers">
                        <input type="checkbox" name="toggle-cols" checked="checked"> 
                        <label for="toggle-co-gr-printers">Impresoras</label>
                      </li>
                    </div>
                  </div>
                </div>
              </div>
          </div>
      </div>

      <!--//////////////////////////////////////PANTALLA JOBS/////////////////////////////////////////////////-->
      <div class="tab-pane fade appTableDiv" id="jobs" role="tabpanel" aria-labelledby="jobs-tab">
          <div class="container-fluid">
              <!-- Cabecera tabla-->
              <br>
              <div style="display: flex; justify-content: space-between; align-items: flex-end;">
                  <div class="form-row justify-content-start">
                    <button type="submit"class="btn btn-primary" data-toggle="modal" data-target="#stopJobs"id="cancelJobsButton" disabled><i class="fas fa-ban"></i></button>
                  </div>
                  <div class="form-row justify-content-end">            
                      <div class="field" id="searchform">
                          <input type="text" id="searchtermJobs" placeholder="Archivo"/>
                          
                          <button type="submit" id="filterJoButton" class="btn btn-primary" data-toggle="modal" data-target="#filterJo"><i class="fas fa-filter"></i></button>
                          <button type="submit" id="filterJoErase" class="btn btn-primary"><i class="fas fa-times"></i></button>
                          
                      </div>
                  </div>
              </div>
              <!-- Contenido tabla-->
              <br>

              <div style="display: flex; justify-content: center; align-items: flex-end;">
                <div class="form-row" style="margin-bottom: 453px;">
                  <button type="button" class="btn btn-primary" id="selectAllJo">Seleccionar todo</button>
                </div>
                              
                <div class="form-row">
                  <div class="container appTableContainer" id="jobsContainer">
                    <div class="tableFixHead table-wrapper-scroll-y table-wrapper-scroll-x my-custom-scrollbar appTable" id="jobsTable">
                      <table class="table table-bordered mb-0 table-hover" id ="tableJobs">    
                      </table>
                    </div>
                  </div>
                </div>
            
                <div class="form-row" style="margin-bottom: 453px;">
                  <div class="dropdown" aria-haspopup="true" aria-expanded="false">
                    <button class="btn btn-primary dropdown-toggle" type="button" id="detailsPrinters" aria-haspopup="true" aria-expanded="false">
                      <i class="fas fa-info"></i>
                    </button>
                    <div class="dropdown-menu" aria-labelledby="detailsJobs">
                      <li class="dropdown-item" id="toggle-co-job-printer">
                        <input type="checkbox" name="toggle-cols" value="co-1" checked="checked"> 
                        <label for="toggle-co-job-printer">Impresora</label>
                      </li>
                      <li class="dropdown-item" id="toggle-co-job-prid">
                        <input type="checkbox" name="toggle-cols" value="co-1" checked="checked"> 
                        <label for="toggle-co-job-prid">ID Impresora</label>
                      </li>
                      <li class="dropdown-item" id="toggle-co-job-file">
                        <input type="checkbox" name="toggle-cols" value="co-1" checked="checked"> 
                        <label for="toggle-co-job-file">Archivo</label>
                      </li>
                    </div>
                  </div>
                </div>
              </div>
          </div>
      </div>
    </div>
    

    <!--Añadir impresora-->
    <div class="modal fade" tabindex="-1" id="addImp" style="display: hidden;">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Añade impresora</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <!-- Alias -->
          <div class="modal-body">
              <div class="input-group input-group-sm mb-3">
                  <div class="input-group-prepend">
                    <span class="input-group-text">Alias</span>
                  </div>
                  <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm" id="aliasAdPr" value="">
                </div>
          
                <p class="warningText" id="warningAdPr">Ya existe una impresora con ese alias</p>
          </div>
          <!-- Grupo -->
          <div class="modal-body">
            <div class="input-group input-group-sm mb-3">
                <div class="input-group-prepend">
                  <span class="input-group-text">Grupo</span>
                </div>
              
                <select id="addGroupsPr" style="width: 100%;" multiple>
                </select>
              </div>
        </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
            <button type="button" class="btn btn-primary" data-dismiss="modal" id="confirmarAdPr" disabled>Guardar cambios</button>
          </div>
        </div>
      </div>
    </div>
    <!--Crear Grupo-->
    <div class="modal fade" tabindex="-1" id="addGrupo" style="display: hidden;">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Crear grupo</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <!-- Grupo -->
          <div class="modal-body">
              <div class="input-group input-group-sm mb-3">
                  <div class="input-group-prepend">
                    <span class="input-group-text">Nombre Grupo</span>
                  </div>
                  <input id="aliasAdGr" value="" type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
                </div>
                <p class="warningText" id="warningAdGr">Ya existe un grupo con ese nombre</p>
          </div>
          <!-- Impresoras -->
          <div class="modal-body">
            <div class="input-group input-group-sm mb-3">
              <div class="input-group-prepend">
                <span class="input-group-text">Impresoras</span>
              </div>
            
              <select id="addPrintersGr" style="width: 100%;" multiple>
              </select>
            </div>
        </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
            <button type="button" class="btn btn-primary" data-dismiss="modal" id="confirmarAdGr">Guardar cambios</button>
          </div>
        </div>
      </div>
    </div>
    <!--Editar Grupo-->
    <div class="modal fade" tabindex="-1" id="editGrupo" style="display: hidden;">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Editando <b id="nombreEdG"> </b></h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body" id="listaEdG" hidden>
            </div>
            <!-- Nombre -->
            <div class="modal-body">
                <div class="input-group input-group-sm mb-3">
                    <div class="input-group-prepend">
                      <span class="input-group-text">Nombre</span>
                    </div>
                    <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm" id="aliasEdGr">
                  </div>
                  <p class="warningText" id="warningEdGr">Ya existe un grupo con ese nombre</p>
            </div>
            
            <!-- Impresoras -->
            <div class="modal-body">
              <div class="input-group input-group-sm mb-3">
                <div class="input-group-prepend">
                  <span class="input-group-text">Impresoras</span>
                </div>
              
                <select id="editPrintersGr" style="width: 100%;" multiple>
                </select>
              </div>
            </div>
            
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
              <button type="button" class="btn btn-primary" data-dismiss="modal" id="confirmarEdGr">Guardar cambios</button>
            </div>
          </div>
        </div>
    </div>
    <!--Editar Contenidos Grupo-->
    <div class="modal fade" tabindex="-1" id="editGrupoCont" style="display: hidden;">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Editando <b id="nombreEdGCont"> </b></h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body" id="listaEdGCont" hidden>
            </div>
            <!-- Alias -->
            <div class="modal-body">
                <div class="input-group input-group-sm mb-3">
                    <div class="input-group-prepend">
                      <span class="input-group-text">Alias</span>
                    </div>
                    <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm" id="aliasEdGrCont">
                  </div>
                  <p class="warningText" id="warningEdGrCont">Ya existe una impresora con ese alias</p>
            </div>
            <!-- Grupo -->
            <div class="modal-body">
              <div class="input-group input-group-sm mb-3">
                  <div class="input-group-prepend">
                    <span class="input-group-text">Grupo</span>
                  </div>
                
                  <select id="editGroupsGrCont" style="width: 100%;" multiple>
                  </select>
                  
                  <button class="btn btn-danger" style="margin-top: 3px;" id="editCleanGroupsGrCont">Limpiar todos los grupos</button>
                </div>
          </div>
            <!-- Modelo -->
            <div class="modal-body">
                <div class="input-group input-group-sm mb-3">
                    <div class="input-group-prepend">
                      <span class="input-group-text">Modelo</span>
                    </div>
                    <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
                  </div>
            </div>
            <!-- Localizacion -->
            <div class="modal-body">
            <div class="input-group input-group-sm mb-3">
                <div class="input-group-prepend">
                    <span class="input-group-text">Localizacion</span>
                </div>
                <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
                </div>
            </div>
            <!-- IP -->
            <div class="modal-body">
                <div class="input-group input-group-sm mb-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text">IP</span>
                    </div>
                    <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm" id="ipEdGrCont">
                    </div>
                    <p class="warningText" id="warningEdIpGrCont">IP no válida</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
              <button type="button" class="btn btn-primary" data-dismiss="modal" id="confirmarEdGrCont">Guardar cambios</button>
            </div>
          </div>
        </div>
    </div>
    <!--Editar-->
    <div class="modal fade" tabindex="-1" id="editImp" style="display: hidden;">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Editando <b id="nombreEd"> </b></h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            
            <div class="modal-body" id="listaEd" hidden>
            </div>
            <!-- Alias -->
            <div class="modal-body">
                <div class="input-group input-group-sm mb-3">
                    <div class="input-group-prepend">
                      <span class="input-group-text">Alias</span>
                    </div>
                    <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm" id="aliasEdPr">
                  </div>
                  
                  <p class="warningText" id="warningEdPr">Ya existe una impresora con ese alias</p>
            </div>
            <!-- Grupo -->
            <div class="modal-body">
              <div class="input-group input-group-sm mb-3">
                  <div class="input-group-prepend">
                    <span class="input-group-text">Grupo</span>
                  </div>
                
                  <select id="editGroupsPr" style="width: 100%;" multiple>
                  </select>
                  
                  <button class="btn btn-danger" style="margin-top: 3px;" id="editCleanGroups">Limpiar todos los grupos</button>
                </div>
          </div>
            <!-- Modelo -->
            <div class="modal-body">
                <div class="input-group input-group-sm mb-3">
                    <div class="input-group-prepend">
                      <span class="input-group-text">Modelo</span>
                    </div>
                    <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
                  </div>
            </div>
            <!-- Localizacion -->
            <div class="modal-body">
            <div class="input-group input-group-sm mb-3">
                <div class="input-group-prepend">
                    <span class="input-group-text">Localizacion</span>
                </div>
                <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
                </div>
            </div>
            <!-- IP -->
            <div class="modal-body">
                <div class="input-group input-group-sm mb-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text">IP</span>
                    </div>
                    <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm" id="ipEdPr">
                    </div>
                    <p class="warningText" id="warningEdIpPr">IP no válida</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
              <button type="button" class="btn btn-primary" data-dismiss="modal" id="confirmarEdPr">Guardar cambios</button>
            </div>
          </div>
        </div>
    </div>
    <!--Eliminar-->
    <div class="modal fade" tabindex="-1" id="rmImp" style="display: hidden;">
        <div class="modal-dialog">
          <div class="modal-content justify-content-center">
            <div class="modal-header">
              <h5 class="modal-title">Eliminar <b id="nombreEl"></b> </h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>

            <div class="modal-body">
              ¿Quiere eliminar <a id="nombreEl2"></a>?
            </div>
            
            <div class="modal-body" id="listaEl" hidden>
            </div>
            
            <div class="modal-footer justify-content-center">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">No</button>
              <button type="button" class="btn btn-danger" data-dismiss="modal" id="confirmarElPr">Si</button>
            </div>
          </div>
        </div>
    </div>
    <!--Eliminar Grupo-->
    <div class="modal fade" tabindex="-1" id="rmGrupo" style="display: hidden;">
        <div class="modal-dialog">
          <div class="modal-content justify-content-center">
            <div class="modal-header">
              <h5 class="modal-title">Borrando <b id="nombreElG"></b> </h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>

            <div class="modal-body">
              ¿Quiere borrar <a id="nombreEl2G"></a>?
            </div>
            <div class="modal-body" id="listaElG" hidden>
            </div>
            
            <div class="modal-footer justify-content-center">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">No</button>
              <button type="button" class="btn btn-danger" data-dismiss="modal" id="confirmarElGr">Si</button>
            </div>
          </div>
        </div>
    </div>
    <!--Imprimir Tab Printer-->
    <div class="modal fade" tabindex="-1" id="print" style="display: hidden;">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Imprimir archivo en <b id="nombreIm"></b></h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            
            <div class="modal-body" id="listaPr" hidden>
            </div>
            <!-- Archivo -->
            <div class="modal-body">
                <div class="input-group input-group-sm mb-3">
                    <div class="input-group-prepend">
                      <span class="input-group-text">Archivo</span>
                    </div>
                    <input type="text" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm" id="filePrPr">
                    <!-- <button type="button" class="btn btn-primary">Examinar</button> -->
                </div>
                
                <p class="warningText" id="warningPrPr">El archivo debe tener formato .pdf</p>
            </div>
            
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                <button type="button" class="btn btn-primary" data-dismiss="modal" id="confirmarPrPr" disabled>Guardar cambios</button>
            </div>
          </div>
        </div>
    </div>
    <!--Imprimir Tab Groups-->
    <div class="modal fade" tabindex="-1" id="printG" style="display: hidden;">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Imprimir archivo en <b id="nombreImG"></b></h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
            
          <div class="modal-body" id="listaPrG" hidden>
          </div>
          <!-- Archivo -->
          <div class="modal-body">
              <div class="input-group input-group-sm mb-3">
                  <div class="input-group-prepend">
                    <span class="input-group-text">Archivo</span>
                  </div>
                  <input type="text" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm" id="filePrGr">
                  <!-- <button type="button" class="btn btn-primary">Examinar</button> -->
              </div>
              <p class="warningText" id="warningPrGr">El archivo debe tener formato .pdf</p>
          </div>
          
          <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
              <button type="button" class="btn btn-primary" data-dismiss="modal" id="confirmarPrGr" disabled>Guardar cambios</button>
          </div>
        </div>
      </div>
    </div>
    
    <!-- DetallesJobs-->
    <div class="modal fade" tabindex="-1" id="detailsJobs" style="display: hidden;">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Caracteristicas a mostrar</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>            
          <div class="modal-body">
            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                <label class="form-check-label" for="defaultCheck1">
                Id de Trabajo
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="defaultCheck2">
                <label class="form-check-label" for="defaultCheck2">
                Impresora
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="defaultCheck3">
                <label class="form-check-label" for="defaultCheck3">
                Nombre del Archivo
                </label>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
            <button type="button" class="btn btn-primary" data-dismiss="modal">Guardar cambios</button>
          </div>
        </div>
      </div>
    </div>    
    <!--Cancel-->
    <div class="modal fade" tabindex="-1" id="cancel" style="display: hidden;">
        <div class="modal-dialog">
          <div class="modal-content justify-content-center">
            <div class="modal-header">
              <h5 class="modal-title">Cancelar <b id="nombreCa"></b></h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>

            <div class="modal-body justify-content-center">
              ¿Quiere cancelar los trabajos de <b id="nombreCa2"></b>?
            </div>
            
            <div class="modal-body" id="listaCa" hidden>
            </div>
            
            <div class="modal-footer justify-content-center">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">No</button>
              <button type="button" class="btn btn-danger" data-dismiss="modal" id="confirmarCaPr">Si</button>
            </div>
          </div>
        </div>
    </div>
     <!--Cancel Grupos-->
    <div class="modal fade" tabindex="-1" id="cancelGroups" style="display: hidden;">
        <div class="modal-dialog">
          <div class="modal-content justify-content-center">
            <div class="modal-header">
              <h5 class="modal-title">Cancelar <b id="nombreCaG"></b></h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>

            <div class="modal-body justify-content-center">
              ¿Quiere cancelar las impresiones de las siguientes impresoras?
            </div>
            <div class="modal-body" id="listaCaG" hidden>
            </div>
            
            <div class="modal-footer justify-content-center">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">No</button>
              <button type="button" class="btn btn-danger" data-dismiss="modal" id="confirmarCaGr">Si</button>
            </div>
          </div>
        </div>
    </div>
    <!--Stop Jobs-->
    <div class="modal fade" tabindex="-1" id="stopJobs" style="display: hidden;">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Stop</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            
            <div class="modal-body justify-content-center">
              ¿Quiere detener la impresion de <b id="nombreCaJ"> </b>?
            </div>

            <div class="modal-body" id="listaCaJo" hidden>
            </div>
            
            <div class="modal-footer justify-content-center">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">No</button>
              <button type="button" class="btn btn-danger" data-dismiss="modal" id="confirmarCaJo">Si</button>
            </div>
          </div>
        </div>
    </div>

    
    <!--Filtros Imp-->
    <div class="modal fade" tabindex="-1" id="filterPr" style="display: hidden;">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Filtros avanzados</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <!-- Alias -->
          <div class="modal-body">
              <div class="input-group input-group-sm mb-3">
                  <div class="input-group-prepend">
                    <span class="input-group-text">Alias</span>
                  </div>
                  <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
                </div>
          </div>
          <!-- Grupo -->
          <div class="modal-body">
            <div class="input-group input-group-sm mb-3">
                <div class="input-group-prepend">
                  <span class="input-group-text">Grupo</span>
                </div>
              
                <select id="filterGroupsPr" style="width: 100%;" multiple data-single="true">
                </select>
              </div>
        </div>
          <!-- Modelo -->
          <div class="modal-body">
              <div class="input-group input-group-sm mb-3">
                  <div class="input-group-prepend">
                    <span class="input-group-text">Modelo</span>
                  </div>
                  <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
                </div>
          </div>
          <!-- Estado -->
          <div class="modal-body">
            <div class="input-group input-group-sm mb-3">
              <div class="input-group-prepend">
                  <span class="input-group-text">Estado</span>
              </div>
                
              <select class="dropdown-edit">
                <option value=""></option>
                <option value="PRINTING">Printing</option>
                <option value="PAUSED">Paused</option>
                <option value="NO_PAPER">No Paper</option>
                <option value="NO_INK">No Ink</option>
              </select>
            </div>
          </div>
          <!-- Localizacion -->
          <div class="modal-body">
          <div class="input-group input-group-sm mb-3">
              <div class="input-group-prepend">
                  <span class="input-group-text">Localizacion</span>
              </div>
              <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
              </div>
          </div>
          <!-- IP -->
          <div class="modal-body">
              <div class="input-group input-group-sm mb-3">
                  <div class="input-group-prepend">
                      <span class="input-group-text">IP</span>
                  </div>
                  <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
                  </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
            <button type="button" class="btn btn-primary" data-dismiss="modal" id="confirmarFilterPr">Guardar cambios</button>
          </div>
        </div>
      </div>
  </div>
  <!--Filtros Gr-->
  <div class="modal fade" tabindex="-1" id="filterGr" style="display: hidden;">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Filtros avanzados</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <!-- Nombre -->
        <div class="modal-body">
            <div class="input-group input-group-sm mb-3">
                <div class="input-group-prepend">
                  <span class="input-group-text">Nombre</span>
                </div>
                <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
              </div>
        </div>
        <!-- Impresoras -->
        <div class="modal-body">
          <div class="input-group input-group-sm mb-3">
              <div class="input-group-prepend">
                <span class="input-group-text">Impresoras</span>
              </div>
            
              <select id="filterPrintersGr" style="width: 100%;" multiple data-single="true">
              </select>
            </div>
      </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
          <button type="button" class="btn btn-primary" data-dismiss="modal" id="confirmarFilterGr">Guardar cambios</button>
        </div>
      </div>
    </div>
</div>
<!--Filtros Job-->
<div class="modal fade" tabindex="-1" id="filterJo" style="display: hidden;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Filtros avanzados</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <!-- Owner -->
      <div class="modal-body">
          <div class="input-group input-group-sm mb-3">
              <div class="input-group-prepend">
                <span class="input-group-text">Impresora</span>
              </div>
              <select id="filterPrintersJo" style="width: 100%;" multiple data-single="true">
              </select>
            </div>
      </div>
      <!-- Archivo -->
      <div class="modal-body">
        <div class="input-group input-group-sm mb-3">
            <div class="input-group-prepend">
              <span class="input-group-text">Archivo</span>
            </div>
              <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
            </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
        <button type="button" class="btn btn-primary" data-dismiss="modal" id="confirmarFilterJo">Guardar cambios</button>
      </div>
    </div>
  </div>
</div>
    <!-- /////////////////////////////////////////////////////////////////////////////////////////////////////////-->

    <!-- JavaScript -->
    <!-- jQuery primero, Bootstrap después -->

    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/bootstrap.bundle.js"></script>
    <!-- todos los scripts de interaccion, aqui -->

    <script src="js/pmgr.js" type="module"></script>

    <!-- multiple selector plugin que va mejor -->
    <!-- https://github.com/wenzhixin/multiple-select -->
    <script src="https://unpkg.com/multiple-select@1.5.2/dist/multiple-select.min.js"></script>
    
</body>

</html>