<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/custom.css">

  <!-- Esto aparece como título de la ventana o pestaña en el navegador: cámbialo -->
  <title>Cambios Grupo 1 Martes 15</title>
</head>

<body>
  <div class="accordion" id="accordionExample" style="
    margin-top: 10px;
    width: auto;
    height: auto;
">

    <div class="container-fluid">
      <div class="card">
        <div class="card-header" id="headingZero">
          <h2 class="mb-0">
            <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseZero"
              aria-expanded="true" aria-controls="collapseZero">
              <h2><b>✌️ Modificaciones hechas</b></h2>
            </button>
          </h2>
        </div>

        <div id="collapseZero" class="collapse" aria-labelledby="headingZero" data-parent="#accordionExample">
          <div class="card-body">
            <ul> 
              <li> Filtrado implementado:
                <ul>
                  <li>La barra de búsqueda solo busca el Alias/Nombre/Archivo (en sus respectivas pestañas) de forma dinámica</li>
                  <li>Ahora el botón de filtrado abre una ventana de filtrado avanzado, que permite filtrar por más campos</li>
                  <li>De emplearse el filtrado avanzado, la barra de búsqueda se bloquea</li>
                  <li>Para eliminar todos los filtros, hay un botón junto al de filtrado</li>
                </ul>
              </li>
      
              <br>

              <li> Se pueden ocultar y mostrar secciones de la tabla </li>
      
              <br>

              <li> La página está completamente funcional </li>
      
              <br>

              <li> Añadida una indicación de qué se está eliminando/modificando/etc al tener muchos elementos seleccionados </li>
      
              <br>

              <li> Iconos (menos en un botón, para el cual no encontramos icono adecuado) </li>
      
              <br>

              <li> "Logo" </li>
      
              <br>

              <li> La página se coloca y escala correctamente </li>
      
              <br>

              <li> Drag & drop: puede arrastrarse un elemento al campo de "Archivo" (a la hora de imprimir) y toma el nombre del archivo. No sabemos por qué, pero no hay manera de sacar la ruta completa </li>

              <br>

              <li> Verificación de campos: a la hora de editar IPs se verifica que sea válida, y cuando se cambie el nombre/alias de un elemento o se cree uno nuevo, se comprueba que el nombre no se repita. También se comprueba que los rchivos introducidos al imprimir sean .pdf </li>

              <br>
            </ul>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header" id="headingOne">
          <h2 class="mb-0">
            <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne"
              aria-expanded="true" aria-controls="collapseOne">
              <h2><b>🕒 Versión anterior</b></h2>
            </button>
          </h2>
        </div>

        <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
          <div class="card-body">
            <ul> 
              <li> Adición del paquete externo "multiple-select" del gran y benevolente "文翼 (wenzhixin)" (<a href="https://github.com/wenzhixin/multiple-select">https://github.com/wenzhixin/multiple-select</a>), dado que hacer listas de múltiple selección con checkboxes a mano en html/js rozaba los límites de nuestra paciencia (y queda mil veces mejor). </li>
      
          <br>
              <li> Modificación de las pestañas para un aspecto mas similar al del prototipo en mocqups. </li>
      
          <br>
              <li> Tablas sincronizadas con datos locales (generados) que nos permiten la selección sobre un/os elemento/s
              (indicado/s con un color azul) y realizar cambios sobre ellos con los distintos botones superiores.</li>
              
          <br>
              <li> Los botones que actuan sobre una impresora seleccionada aparecen por defecto desactivados hasta que se seleccione
              una de las impresoras de la tabla.</li>
              
          <br>
              <li> Se pueden modificar, eliminar y crear impresoras, y se reflejan los cambios en toda la aplicación. Esto se aplica también a la multiselección. </li>
              
          <br>
              <li> También se pueden añadir trabajos a las impresoras, o cancelar los de las mismas. Si eliges imprimir con más de una impresora seleccionada, tomará la que tenga menos trabajos.</li>
            
          <br>
              <li> En el botón de modificar podemos editar diversos parametros de las impresoras, y se actualizan los grupos correctamente.</li>
      
          <br>
              <li> La pestaña "Grupos" ahora cuenta con dos botones de editar: uno que modifica el grupo (nombre e impresoras contenidas), y otro que modifica todas las impresoras en su interior. </li>
      
          <br>
              <li> Todas las funcionalidades básicas de las pestañas funcionan correctamente. </li>
      
          <br>
              <li> Añadido botón de "Seleccionar/deseleccionar todo" en cada tabla. </li>
      
          <br>
              <li> Modificados los contenidos de las tablas para que reflejen información importante (trabajos en las impresoras, impresora en los trabajos). </li>
      
          <br>
              <li> Empleados objetos "badge" para mostrar diversos datos de las tablas (inspirados por los otros grupos). </li>
          
          <br>
              <li> Empleados iconos donde fuera posible para mejorar la limpieza y legibilidad. </li>
          
          <br>
              <li> Aspecto mejorado para las tablas con colores en degradado y bordes redondeados para un diseño mas en linea con la interfaz. </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header" id="headingTwo">
          <h2 class="mb-0">
            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo"
              aria-expanded="false" aria-controls="collapseTwo">
              <h2><b>😞 Problemas</b></h2>
            </button>
          </h2>
        </div>
        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
          <div class="card-body">
            <ul>
              <li>Pueden darse errores al editar muchos grupos/impresoras con multiselección:
                <ul>
                  <li>A la hora de actualizar con .then(update) o update(); a secas, a veces pone información errónea (probablemente por no poder sincronizar bien)</li>
                  <li>A la hora de editar los grupos de una impresora (o impresoras de un grupo), es posible que se dupliquen o no se borren del servidor. Actualizando mediante bucles funciona, pero con el nuevo método (actualización de pmgrapi.js) no</li>
                </ul>
              </li>
          <br>
              
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>



  
    <!-- /////////////////////////////////////////////////////////////////////////////////////////////////////////-->

    <!-- JavaScript -->
    <!-- jQuery primero, Bootstrap después -->

    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/bootstrap.bundle.js"></script>
</body>

</html>