/* usa este fichero para personalizar tus vistas */
.msg {
    font-size: 60%;
}

.btn{
    margin-right: 3px;
}

.dropdown-edit {
  display: block;
  align-items: center;
  padding: 0.375rem 0.75rem;
  margin-bottom: 0;
  width: 100%;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  text-align: center;
  white-space: nowrap;
  border: 1px solid #ced4da;
  border-radius: 0rem;
  border-top-right-radius: 0.25rem;
  border-bottom-right-radius: 0.25rem;
}

button:hover{
    background-color: #90e0ef;
}

button:active {
    background-color: #00b4d8;
}

.appTableContainer {
    text-align: center;    
    justify-content: center;
    width : 100%;
}

.appTableContainer .appTable {
    margin:0;
    height: 493px;
    width: auto;
    margin-bottom: 40px;
    text-align: center;
}

.appTableDiv{
    margin-left: 1%;
}

.detailsButton{
    margin-left: 1%;
}

.my-custom-scrollbar {
    position: relative;
    margin-top:25px;
    height: 180px;
    overflow: auto;
}

td {border: 1px #DDD solid; padding: 5px; cursor: pointer;}

.selected {
       background-color: #c6d6df;
       color: rgb(0, 0, 0);
}

.tableFixHead          { overflow-y: auto; height: 100px; }
.tableFixHead thead th { position: sticky; top: 0; }


table  { border-collapse: collapse; width: 100%; }
th, td { padding: 8px 16px; }
th     { background:rgb(112, 163, 202);  color: rgb(255, 255, 255); }