<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/custom.css">


  <!-- Esto aparece como título de la ventana o pestaña en el navegador: cámbialo -->
  <title>Printer manager - Grupo02</title>
</head>

<body>

  <!-- BUSCADOR -->
  <nav class="navbar navbar-expand-lg navbar-light" id="nav">
    <input class="form-control" type="text" placeholder="Buscar" aria-label="Search">
    <!-- FILTRAR -->
    <div class="dropdown">
      <button class="btn dropdown-toggle filter" type="button" id="dropdownMenuButton" data-toggle="dropdown"
        aria-haspopup="true" aria-expanded="false">
        <img class="icon" src="img/filter.png"></img>
      </button>
      <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
        <a class="dropdown-item" href="#">Alias</a>
        <a class="dropdown-item" href="#">Modelo</a>
        <a class="dropdown-item" href="#">Localización</a>
        <a class="dropdown-item" href="#">IP</a>
        <a class="dropdown-item" href="#">Grupo</a>
      </div>
    </div>

  </nav>

  <!--PESTAÑA DE ELECIION ENTRE IMPRESORA O GRUPOS-->
  <div class="container" id="tabla1">

    <!-- IMPRESORAS Y GRUPOS -->
    <div class="col-xs">
      <div class="card">
        <!--ESTAS SON LAS PESTAÑITAS-->
        <ul class="nav nav-tabs" id="myTab" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home"
              aria-selected="true">Impresoras</a>


          </li>
          <li class="nav-item">
            <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile"
              aria-selected="false">Grupos</a>
          </li>
        </ul>
        <!--AQUÍ VA EL CONTENIDO QUE INDICAN LAS PESTAÑAS DE ARRIBA-->
        <div class="tab-content" id="myTabContent">
          <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
            <form id="info-impres">
              <!--TAB IMPRESORAS-->
              <div class="form-group">
                <label for="exampleInputEmail1">Alias*</label>
                <input type="alias" class="form-control" id="exampleInputEmail1" aria-describedby="alias">
              </div>
              <div class="form-group">
                <label for="exampleInputEmail1">Modelo*</label>
                <input type="modelo" class="form-control" id="exampleInputEmail1" aria-describedby="modelo">
              </div>
              <div class="form-group">
                <label for="exampleInputEmail1">Localización*</label>
                <input type="localizacion" class="form-control" id="exampleInputEmail1" aria-describedby="localizacion">
              </div>
              <div class="form-group">
                <label for="exampleInputEmail1">IP*</label>
                <input type="ip" class="form-control" id="exampleInputEmail1" aria-describedby="ip" required>
              </div>

              <div class="form-group">
                <label for="exampleInputEmail1">Selección de grupos</label>
                <select class="custom-select mr-sm-2" id="inlineFormCustomSelect">
                  <option selected>Elegir grupos</option>
                  <option value="1">Grupo 1</option>
                  <option value="2">Grupo 2</option>
                  <option value="3">Grupo 3</option>
                </select>
              </div> 

            </form>
          </div>
          <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">

            <form id="info-impres">
              <div class="form-group">
                <!--TAB GRUPOS-->
                <label for="exampleInputEmail1">Nombre*</label>
                <input type="alias" class="form-control" id="exampleInputEmail1" aria-describedby="alias">
              </div>
              <div class="form-group">
                <label for="exampleInputEmail1">Impresoras</label>
                <select class="custom-select mr-sm-2" id="inlineFormCustomSelect">
                  <option selected>Elegir impresoras</option>
                  <option value="1">Printer05</option>
                  <option value="2">Printer06</option>
                  <option value="3">Printer14</option>
                  <option value="4">Printer25</option>
                  <option value="5">Printer34</option>
                  <option value="6">Printer36</option>
                </select>

                <div class="table-wrapper-scroll-y my-custom-scrollbar">
                  <table class="table table-bordered table-striped mb-0 table-hover" id="grupoTabla">
                    <thead>
                      <tr>
                        <th>Nombre</th>
                        <th>Nº Impresoras</th>
                        <th>Opciones</th>
                      </tr>
                    </thead>
                    <tbody id="myTable">
                      <tr>
                        <td>Grupo01</td>
                        <td>7</td>
                        <td>
                          <button type="button" data-toggle="modal" data-target="#modalEdit"><img class="icon"
                              src="img/edit.png"></img></button>
                          <button type="button" data-toggle="modal" data-target="#modalDelete"><img class="icon"
                              src="img/delete.png"></img></button>
                        </td>
                      </tr>
                      <tr>
                        <td>Grupo10</td>
                        <td>2</td>
                        <td>
                          <button type="button" data-toggle="modal" data-target="#modalEdit"><img class="icon"
                              src="img/edit.png"></img></button>
                          <button type="button" data-toggle="modal" data-target="#modalDelete"><img class="icon"
                              src="img/delete.png"></img></button>
                        </td>
                      </tr>
                      <tr>
                        <td>Grupo2</td>
                        <td>6</td>
                        <td>
                          <button type="button" data-toggle="modal" data-target="#modalEdit"><img class="icon"
                              src="img/edit.png"></img></button>
                          <button type="button" data-toggle="modal" data-target="#modalDelete"><img class="icon"
                              src="img/delete.png"></img></button>
                        </td>
                      </tr>
                      <tr>
                        <td>Grupo05</td>
                        <td>4</td>
                        <td>
                          <button type="button" data-toggle="modal" data-target="#modalEdit"><img class="icon"
                              src="img/edit.png"></img></button>
                          <button type="button" data-toggle="modal" data-target="#modalDelete"><img class="icon"
                              src="img/delete.png"></img></button>
                        </td>
                      </tr>
                      <tr>
                        <td>Grupo0</td>
                        <td>1</td>
                        <td>
                          <button type="button" data-toggle="modal" data-target="#modalEdit"><img class="icon"
                              src="img/edit.png"></img></button>
                          <button type="button" data-toggle="modal" data-target="#modalDelete"><img class="icon"
                              src="img/delete.png"></img></button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <label><input type="checkbox" id="cbox1" value="first_checkbox"> Mostrar grupos vacios</label><br>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <!-- TABLA -->
    <div class="container" id="tabla">
      <div class="table-wrapper-scroll-y my-custom-scrollbar table-hover" id="principalTabla">
        <table class="table table-bordered mb-0">
          <thead>
            <tr>
              <th>Alias</th>
              <th>Modelo</th>
              <th>Localización</th>
              <th>IP</th>
              <th>Grupos</th>
              <th>Trabajos</th>
              <th>Estado</th>
              <th>Opciones</th>
            </tr>
          </thead>
          <tbody id="myTable">
            <tr>
              <td>Printer05</td>
              <td>JetPrinx</td>
              <td>Oficinas</td>
              <td>192.152.0.1</td>
              <td>Oficina-2</td>
              <td>7</td>
              <td><span class="badge badge-pill badge-success" id="badge">Imprimiendo</span></td>
              <td>
                <button type="button" data-toggle="modal" data-target="#modalJobs"><img class="icon"
                    src="img/jobs.png"></img></button>
                <button type="button" data-toggle="modal" data-target="#modalSend"><img class="icon"
                    src="img/send.png"></img></button>
                <button type="button" data-toggle="modal" data-target="#modalDelete"><img class="icon"
                    src="img/delete.png"></img></button>
              </td>
            </tr>
            <tr>
              <td>Printer51</td>
              <td>HP</td>
              <td>Oficinas</td>
              <td>194.168.0.6</td>
              <td>Oficina-2</td>
              <td>6</td>
              <td><span class="badge badge-pill badge-success" id="badge">Imprimiendo</span></td>
              <td>
                <button type="button" data-toggle="modal" data-target="#modalJobs"><img class="icon"
                    src="img/jobs.png"></img></button>
                <button type="button" data-toggle="modal" data-target="#modalSend"><img class="icon"
                    src="img/send.png"></img></button>
                <button type="button" data-toggle="modal" data-target="#modalDelete"><img class="icon"
                    src="img/delete.png"></img></button>
              </td>
            </tr>
            <tr>
              <td>Printer10</td>
              <td>HP-595</td>
              <td>Secretaría</td>
              <td>192.168.0.1</td>
              <td>Planta-01</td>
              <td>15</td>
              <td><span class="badge badge-pill badge-secondary" id="badge">Pausada</span></td>
              <td>
                <button type="button" data-toggle="modal" data-target="#modalJobs"><img class="icon"
                    src="img/jobs.png"></img></button>
                <button type="button" data-toggle="modal" data-target="#modalSend"><img class="icon"
                    src="img/send.png"></img></button>
                <button type="button" data-toggle="modal" data-target="#modalDelete"><img class="icon"
                    src="img/delete.png"></img></button>
              </td>
            </tr>
            <tr>
              <td>Printer90</td>
              <td>Impresora de Chema</td>
              <td>Oficinas</td>
              <td>192.168.0.4</td>
              <td>Oficina-2</td>
              <td>0</td>
              <td><span class="badge badge-pill badge-success" id="badge">Imprimiendo</span></td>
              <td>
                <button type="button" data-toggle="modal" data-target="#modalJobs"><img class="icon"
                    src="img/jobs.png"></img></button>
                <button type="button" data-toggle="modal" data-target="#modalSend"><img class="icon"
                    src="img/send.png"></img></button>
                <button type="button" data-toggle="modal" data-target="#modalDelete"><img class="icon"
                    src="img/delete.png"></img></button>
              </td>
            </tr>
            <tr>
              <td>Printer05</td>
              <td>JetPrinx</td>
              <td>Oficinas</td>
              <td>192.152.0.1</td>
              <td>Oficina-2</td>
              <td>7</td>
              <td><span class="badge badge-pill badge-success" id="badge">Imprimiendo</span></td>
              <td>
                <button type="button" data-toggle="modal" data-target="#modalJobs"><img class="icon"
                    src="img/jobs.png"></img></button>
                <button type="button" data-toggle="modal" data-target="#modalSend"><img class="icon"
                    src="img/send.png"></img></button>
                <button type="button" data-toggle="modal" data-target="#modalDelete"><img class="icon"
                    src="img/delete.png"></img></button>
              </td>
            </tr>
            <tr>
              <td>Printer08</td>
              <td>HP-700</td>
              <td>Oficinas</td>
              <td>194.168.0.6</td>
              <td>Oficina-2</td>
              <td>6</td>
              <td><span class="badge badge-pill badge-success" id="badge">Imprimiendo</span></td>
              <td>
                <button type="button" data-toggle="modal" data-target="#modalJobs"><img class="icon"
                    src="img/jobs.png"></img></button>
                <button type="button" data-toggle="modal" data-target="#modalSend"><img class="icon"
                    src="img/send.png"></img></button>
                <button type="button" data-toggle="modal" data-target="#modalDelete"><img class="icon"
                    src="img/delete.png"></img></button>
              </td>
            </tr>
            <tr>
              <td>Printer12</td>
              <td>La impresora de José</td>
              <td>Secretaría</td>
              <td>192.168.0.1</td>
              <td>Planta-01</td>
              <td>15</td>
              <td><span class="badge badge-pill badge-secondary" id="badge">Pausada</span></td>
              <td>
                <button type="button" data-toggle="modal" data-target="#modalJobs"><img class="icon"
                    src="img/jobs.png"></img></button>
                <button type="button" data-toggle="modal" data-target="#modalSend"><img class="icon"
                    src="img/send.png"></img></button>
                <button type="button" data-toggle="modal" data-target="#modalDelete"><img class="icon"
                    src="img/delete.png"></img></button>
              </td>
            </tr>
            <tr>
              <td>Printer13</td>
              <td>Chema</td>
              <td>Oficinas</td>
              <td>192.168.0.4</td>
              <td>Oficina-2</td>
              <td>0</td>
              <td><span class="badge badge-pill badge-danger" id="badge">Sin tinta</span></td>
              <td>
                <button type="button" data-toggle="modal" data-target="#modalJobs"><img class="icon"
                    src="img/jobs.png"></img></button>
                <button type="button" data-toggle="modal" data-target="#modalSend"><img class="icon"
                    src="img/send.png"></img></button>
                <button type="button" data-toggle="modal" data-target="#modalDelete"><img class="icon"
                    src="img/delete.png"></img></button>
              </td>
            </tr>
            <tr>
              <td>Printer14</td>
              <td>JetPrinx</td>
              <td>Oficinas</td>
              <td>192.152.0.1</td>
              <td>Oficina-2</td>
              <td>7</td>
              <td><span class="badge badge-pill badge-danger" id="badge">Sin papel</span></td>
              <td>
                <button type="button" data-toggle="modal" data-target="#modalJobs"><img class="icon"
                    src="img/jobs.png"></img></button>
                <button type="button" data-toggle="modal" data-target="#modalSend"><img class="icon"
                    src="img/send.png"></img></button>
                <button type="button" data-toggle="modal" data-target="#modalDelete"><img class="icon"
                    src="img/delete.png"></img></button>
              </td>
            </tr>
            <tr>
              <td>Printer03</td>
              <td>HP-3600</td>
              <td>Oficinas</td>
              <td>194.168.0.6</td>
              <td>Oficina-2</td>
              <td>6</td>
              <td><span class="badge badge-pill badge-success" id="badge">Imprimiendo</span></td>
              <td>
                <button type="button" data-toggle="modal" data-target="#modalJobs"><img class="icon"
                    src="img/jobs.png"></img></button>
                <button type="button" data-toggle="modal" data-target="#modalSend"><img class="icon"
                    src="img/send.png"></img></button>
                <button type="button" data-toggle="modal" data-target="#modalDelete"><img class="icon"
                    src="img/delete.png"></img></button>
              </td>
            </tr>
            <tr>
              <td>Printer17</td>
              <td>HP-607</td>
              <td>Secretaría</td>
              <td>192.168.0.1</td>
              <td>Planta-01</td>
              <td>15</td>
              <td><span class="badge badge-pill badge-secondary" id="badge">Pausada</span></td>
              <td>
                <button type="button" data-toggle="modal" data-target="#modalJobs"><img class="icon"
                    src="img/jobs.png"></img></button>
                <button type="button" data-toggle="modal" data-target="#modalSend"><img class="icon"
                    src="img/send.png"></img></button>
                <button type="button" data-toggle="modal" data-target="#modalDelete"><img class="icon"
                    src="img/delete.png"></img></button>
              </td>
            </tr>
            <tr>
              <td>Printer19</td>
              <td>Chema</td>
              <td>Oficinas</td>
              <td>192.168.0.4</td>
              <td>Oficina-2</td>
              <td>0</td>
              <td><span class="badge badge-pill badge-success" id="badge">Imprimiendo</span>
              <td>
                <button type="button" data-toggle="modal" data-target="#modalJobs"><img class="icon"
                    src="img/jobs.png"></img></button>
                <button type="button" data-toggle="modal" data-target="#modalSend"><img class="icon"
                    src="img/send.png"></img></button>
                <button type="button" data-toggle="modal" data-target="#modalDelete"><img class="icon"
                    src="img/delete.png"></img></button>
              </td>
            </tr>
            <tr>
              <td>Printer20</td>
              <td>JetPrinx</td>
              <td>Oficinas</td>
              <td>192.152.0.1</td>
              <td>Oficina-2</td>
              <td>7</td>
              <td><span class="badge badge-pill badge-success" id="badge">Imprimiendo</span></td>
              <td>
                <button type="button" data-toggle="modal" data-target="#modalJobs"><img class="icon"
                    src="img/jobs.png"></img></button>
                <button type="button" data-toggle="modal" data-target="#modalSend"><img class="icon"
                    src="img/send.png"></img></button>
                <button type="button" data-toggle="modal" data-target="#modalDelete"><img class="icon"
                    src="img/delete.png"></img></button>
              </td>
            </tr>
            <tr>
              <td>Printer21</td>
              <td>Canon PIXMA</td>
              <td>Oficinas</td>
              <td>194.168.0.6</td>
              <td>Oficina-2</td>
              <td>6</td>
              <td><span class="badge badge-pill badge-success" id="badge">Imprimiendo</span></td>
              <td>
                <button type="button" data-toggle="modal" data-target="#modalJobs"><img class="icon"
                    src="img/jobs.png"></img></button>
                <button type="button" data-toggle="modal" data-target="#modalSend"><img class="icon"
                    src="img/send.png"></img></button>
                <button type="button" data-toggle="modal" data-target="#modalDelete"><img class="icon"
                    src="img/delete.png"></img></button>
              </td>
            </tr>
            <tr>
              <td>Printer22</td>
              <td>HP-234</td>
              <td>Secretaría</td>
              <td>192.168.0.1</td>
              <td>Planta-01</td>
              <td>15</td>
              <td><span class="badge badge-pill badge-secondary" id="badge">Pausada</span></td>
              <td>
                <button type="button" data-toggle="modal" data-target="#modalJobs"><img class="icon"
                    src="img/jobs.png"></img></button>
                <button type="button" data-toggle="modal" data-target="#modalSend"><img class="icon"
                    src="img/send.png"></img></button>
                <button type="button" data-toggle="modal" data-target="#modalDelete"><img class="icon"
                    src="img/delete.png"></img></button>
              </td>
            </tr>
            <tr>
              <td>Printer23</td>
              <td>HP-607</td>
              <td>Oficinas</td>
              <td>192.168.0.4</td>
              <td>Oficina-2</td>
              <td>0</td>
              <td><span class="badge badge-pill badge-danger" id="badge">Sin tinta</span></td>
              <td>
                <button type="button" data-toggle="modal" data-target="#modalJobs"><img class="icon"
                    src="img/jobs.png"></img></button>
                <button type="button" data-toggle="modal" data-target="#modalSend"><img class="icon"
                    src="img/send.png"></img></button>
                <button type="button" data-toggle="modal" data-target="#modalDelete"><img class="icon"
                    src="img/delete.png"></img></button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <!-- Modal de cola de trabajo -->
  <div class="modal fade" id="modalJobs" tabindex="-1" role="dialog" aria-labelledby="tituloModalCategorias"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="tituloModalCategorias">Cola de trabajo</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">

          <div class="col-xs">
            <div class="container" id="cola">
              <table class="table table-bordered table-hover table-sm">
                <thead>
                  <tr>
                    <th>Nombre</th>
                    <th>Propietario</th>
                    <th>Acciones</th>
                  </tr>
                </thead>
                <tbody id="myTable">
                  <tr>
                    <td>IU.pdf</td>
                    <td>Manuel</td>
                    <td>
                      <button type="button" data-toggle="modal" data-target="#modalDelete"><img class="icon"
                        src="img/delete.png"></img></button>
                    </td>
                    </td>
                  </tr>
                  <tr>
                    <td>Holaquetal.pdf</td>
                    <td>Marina</td>
                    <td>
                      <button type="button" data-toggle="modal" data-target="#modalDelete"><img class="icon"
                          src="img/delete.png"></img></button>
                    </td>
                  </tr>
                  <tr>
                    <td>AW.pdf</td>
                    <td>Esther</td>
                    <td>
                      <button type="button" data-toggle="modal" data-target="#modalDelete"><img class="icon"
                        src="img/delete.png"></img></button>
                    </td>
                    </td>
                  </tr>
                  <tr>
                    <td>Perritos.pdf</td>
                    <td>Alfon</td>
                    <td>
                      <button type="button" data-toggle="modal" data-target="#modalDelete"><img class="icon"
                        src="img/delete.png"></img></button>
                    </td>
                    </td>
                  </tr>
                  <tr>
                    <td>Nose.pdf</td>
                    <td>Jorge</td>
                    <td>
                      <button type="button" data-toggle="modal" data-target="#modalDelete"><img class="icon"
                        src="img/delete.png"></img></button>
                    </td>
                    </td>
                  </tr>

                </tbody>
              </table>

              <div class="modal-footer">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal de enviar trabajo -->
  <div class="modal fade" id="modalSend" tabindex="-1" role="dialog" aria-labelledby="tituloModalCategorias"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="tituloModalCategorias">Enviar trabajo</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">

          <form id="info-impres">
            <div class="form-group">
              <label for="exampleInputEmail1">Nombre de Fichero*</label>
              <input type="alias" class="form-control" id="exampleInputEmail1" aria-describedby="alias">
            </div>
            <div class="form-group">
              <label for="exampleInputEmail1">Propietario*</label>
              <input type="modelo" class="form-control" id="exampleInputEmail1" aria-describedby="modelo">
            </div>

            <label for="exampleInputEmail1">Enviar a:</label>
            <div class="form-check">
              <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1"
                checked>
              <label class="form-check-label" for="exampleRadios1">
                Grupo
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
              <label class="form-check-label" for="exampleRadios2">
                Impresora
              </label>
            </div>
          </form>
        </div>
        <div class="aceptar2">
          <button type="submit" class="btn btn-primary mb-2">Aceptar</button>
        </div>
        <div class="modal-footer"></div>
      </div>
    </div>
  </div>
  </div>

  <!-- Modal de eliminar -->
  <div class="modal fade" id="modalDelete" tabindex="-1" role="dialog" aria-labelledby="tituloModalCategorias"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="tituloModalCategorias">Eliminar</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <!--LISTA DE TRABAJOS VENTANA ELIMINAR-->

          <label class="form-check-label" for="exampleRadios1">¿Desea eliminar?</label>

          <div class="aceptar">
            <button type="button" class="btn btn-primary mb-2">Aceptar</button>
          </div>

          <div class="modal-footer">
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal de editar grupo -->
  <div class="modal fade" id="modalEdit" tabindex="-1" role="dialog" aria-labelledby="tituloModalCategorias"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="tituloModalCategorias">Editar grupo</h5>
        </div>
        <div class="modal-body">

          <form id="info-impres">
            <div class="form-group">
              <label for="exampleInputEmail1">Nombre</label>
              <input type="alias" class="form-control" id="exampleInputEmail1" aria-describedby="alias">
            </div>

            <label for="exampleInputEmail1">Impresoras</label>
            <select class="custom-select mr-sm-2" id="inlineFormCustomSelect">
              <option selected>Elegir impresoras</option>
              <option value="1">Printer05</option>
              <option value="2">Printer06</option>
              <option value="3">Printer14</option>
              <option value="4">Printer25</option>
              <option value="5">Printer34</option>
              <option value="6">Printer36</option>
            </select>

            <div class="aceptar">
              <button type="button" class="btn btn-primary mb-2">Aceptar</button>
            </div>

          </form>

          <div class="modal-footer">
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- JavaScript -->
  <!-- jQuery primero, Bootstrap después -->
  <script src="js/jquery-3.3.1.js"></script>
  <script src="js/bootstrap.bundle.js"></script>

  <!-- todos los scripts de interaccion, aqui -->
  <script src="js/pmgr.js" type="module"></script>

</body>

</html>